import tkinter as tk
from tkinter import ttk, messagebox

def calcular_imc():
    try:
        altura_input = entrada_altura.get().replace(",", ".")
        peso_input = entrada_peso.get().replace(",", ".")

        altura = float(altura_input)
        peso = float(peso_input)

        if altura >= 3:
            altura = altura / 100

        if altura <= 0 or peso <= 0:
            raise ValueError

        imc = peso / (altura ** 2)

        if imc < 18.5:
            status = "Abaixo do peso"
            cor = "#1e90ff"
        elif imc < 25:
            status = "Peso normal"
            cor = "#2e8b57"
        elif imc < 30:
            status = "Sobrepeso"
            cor = "#ffa500"
        else:
            status = "Obesidade"
            cor = "#dc143c"

        valor_nome.config(text=entrada_nome.get().strip() or "—")
        valor_imc.config(text=f"{imc:.2f}")
        valor_status.config(text=status, foreground=cor)

    except ValueError:
        messagebox.showerror("Erro", "Por favor, insira valores válidos para altura e peso.")

def reiniciar():
    entrada_nome.delete(0, tk.END)
    entrada_endereco.delete(0, tk.END)
    entrada_altura.delete(0, tk.END)
    entrada_peso.delete(0, tk.END)
    valor_nome.config(text="—")
    valor_imc.config(text="—")
    valor_status.config(text="—", foreground="black")

def sair():
    janela.destroy()

janela = tk.Tk()
janela.title("Cálculo do IMC - Índice de Massa Corporal")
janela.resizable(False, False)
pad = {"padx": 8, "pady": 6}

tk.Label(janela, text="Nome do Paciente:").grid(row=0, column=0, sticky="w", **pad)
entrada_nome = tk.Entry(janela, width=40)
entrada_nome.grid(row=0, column=1, columnspan=2, **pad)

tk.Label(janela, text="Endereço Completo:").grid(row=1, column=0, sticky="w", **pad)
entrada_endereco = tk.Entry(janela, width=40)
entrada_endereco.grid(row=1, column=1, columnspan=2, **pad)

tk.Label(janela, text="Altura (cm ou m):").grid(row=2, column=0, sticky="w", **pad)
entrada_altura = tk.Entry(janela, width=12)
entrada_altura.grid(row=2, column=1, sticky="w", **pad)

tk.Label(janela, text="Peso (kg):").grid(row=3, column=0, sticky="w", **pad)
entrada_peso = tk.Entry(janela, width=12)
entrada_peso.grid(row=3, column=1, sticky="w", **pad)

ttk.Button(janela, text="Calcular", command=calcular_imc).grid(row=4, column=0, **pad)
ttk.Button(janela, text="Reiniciar", command=reiniciar).grid(row=4, column=1, **pad)
ttk.Button(janela, text="Sair", command=sair).grid(row=4, column=2, **pad)

frame_resultado = ttk.LabelFrame(janela, text="Resultado do IMC")
frame_resultado.grid(row=5, column=0, columnspan=3, sticky="ew", padx=8, pady=10)

ttk.Label(frame_resultado, text="Paciente:").grid(row=0, column=0, sticky="w", padx=8, pady=4)
valor_nome = ttk.Label(frame_resultado, text="—")
valor_nome.grid(row=0, column=1, sticky="w", padx=8, pady=4)

ttk.Label(frame_resultado, text="IMC:").grid(row=1, column=0, sticky="w", padx=8, pady=4)
valor_imc = ttk.Label(frame_resultado, text="—")
valor_imc.grid(row=1, column=1, sticky="w", padx=8, pady=4)

ttk.Label(frame_resultado, text="Situação:").grid(row=2, column=0, sticky="w", padx=8, pady=4)
valor_status = ttk.Label(frame_resultado, text="—")
valor_status.grid(row=2, column=1, sticky="w", padx=8, pady=4)

janela.mainloop()
